<!DOCTYPE html>
<html>
    <head>
        <title>Ayah of the Day Printer</title>
        <link rel="icon" href="/pictures/face.png">
        <style>
            #output {
                padding: 10px;
            }
            .border {
                border: 1px solid rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>

<body>
    <h1>Ayah Printer</h1>
        <form id="ayahForm">
            <label for="surahNumber">Surah Number:</label><br>
            <input id="surahNumber" name="surahNumber"><br>
            <label for="ayahNumber">Ayah Number:</label><br>
            <input id="ayahNumber" name="ayahNumber"><br><br>
            <button type="submit" onclick="printAyah()">Print Ayah</button>
            <button id="copyButton" onclick="copyToClipboard()" style="display: none;">Copy to Clipboard</button>
        </form> 
        <br>
        <div id="output"></div>
        
    <script>
            async function fetchData(url) {
                const promise = await fetch(url);
                const json = await promise.json();
                return json;
            }

            async function get_arabic_verse_text(surahNumber, ayahNumber) {
                const url = `https://api.quran.com/api/v4/quran/verses/uthmani?verse_key=${surahNumber}:${ayahNumber}`;
                const json = await fetchData(url);
                // console.log(json);
                return json.verses[0].text_uthmani;
            }

            async function get_english_verse_text(surahNumber, ayahNumber) {
                const url = `https://api.quran.com/api/v4/quran/translations/85?verse_key=${surahNumber}:${ayahNumber}`;
                const json = await fetchData(url);
                return json.translations[0].text;
            }

            async function surah_name_translation(surah_number) {
                const url = `https://api.quran.com/api/v4/chapters/${surah_number}?language=en`;
                const json = await fetchData(url);
                return json.chapter.name_simple;
            }
            
            async function verse_count(surah_number) {
                const url = `https://api.quran.com/api/v4/chapters/${surah_number}?language=en`;
                const json = await fetchData(url);
                return parseInt(json.chapter.verses_count);

            }

            function convert_to_arabic(num) {
                // Create an array of the Arabic digits
                const arabicDigits = ["٠", "١", "٢", "٣", "٤", "٥", "٦", "٧", "٨", "٩"];
            
                // Convert the input number to a string
                num = num.toString();
            
                // Replace each English digit with its corresponding Arabic digit
                for (let i = 0; i < num.length; i++) {
                    num = num.replace(/\d/, arabicDigits[num[i]]);
                }
            
                // Return the converted number
                return num;
            }

            async function arabic_output(surah_number, ayah_number) {
                if (!isNaN(ayah_number)) {
                    return await get_arabic_verse_text(surah_number, ayah_number);
                } else {
                    const endcaps = ayah_number.split("-");
                    const start = parseInt(endcaps[0]);
                    const end = parseInt(endcaps[1]);

                    let verses = [];

                    for (let i = start; i < end + 1; i++) {
                        const verse = await get_arabic_verse_text(surah_number, i);
                        verses.push(verse + " (" + convert_to_arabic(i) + ") ");
                    }

                    let output = "";

                    for (let i = 0; i < verses.length; i++) {
                        output += verses[i]
                    }

                    return output;
                }
            }

            async function english_output(surah_number, ayah_number) {
                if (!isNaN(ayah_number)) {
                    return await get_english_verse_text(surah_number, ayah_number);
                } else {
                    const endcaps = ayah_number.split("-");
                    const start = parseInt(endcaps[0]);
                    const end = parseInt(endcaps[1]);

                    let verses = [];

                    for (let i = start; i < end + 1; i++) {
                        const verse = await get_english_verse_text(surah_number, i);
                        verses.push(verse + " ");
                    }

                    let output = "";

                    for (let i = 0; i < verses.length; i++) {
                        output += verses[i]
                    }

                    return output;
                }
            }

            function is_first_letter_vowel(str) {
                // Convert the string to lowercase

                str = str[0];
                if (str.match(/[aeiouyAEIOUY]/) != null) {
                    return "Surat";
                } else {
                    return "Surah";
                }
            }

            async function ayah_printer(surah_number, ayah_number) {  
                const d = new Date();
                const daydate = (d.getMonth() + 1) + "/" + d.getDate();

                const arabic = await arabic_output(surah_number, ayah_number).then(data => {return data});

                const english = await english_output(surah_number, ayah_number).then(data => {return data});

                const surah_name = await surah_name_translation(surah_number);
                
                const line1 =  "Ayah of the Day, " + daydate + "<br/><br/>";
                const line2 = is_first_letter_vowel(surah_name) + " " + surah_name + ", Ayah " + ayah_number + "<br/><br/>";
                const line3 = arabic + "<br/><br/>";
                const line4 = english;

                const output = line1 + line2 + line3 + line4;
                
                console.log(output);
                return output;
            }
            
            function copyToClipboard() {
                let output = document.getElementById("output");
                let range = document.createRange();
                range.selectNode(output);
                window.getSelection().removeAllRanges();
                window.getSelection().addRange(range);
                document.execCommand("copy");
                window.getSelection().removeAllRanges();
                alert("Output copied to clipboard!"); 
            }

            async function printAyah() {
                
                event.preventDefault(); // prevent the form from submitting
                const surahNumber = document.getElementById('surahNumber').value;
                const ayahNumber = document.getElementById('ayahNumber').value;

                let output = "";
                
                let ayahStart;
                if (isNaN(ayahNumber)) {
                    ayahStart = parseInt(ayahNumber.split("-")[1]);
                    console.log(ayahNumber.split("-")[1]);
                } else {
                    ayahStart = parseInt(ayahNumber);
                    console.log(ayahNumber);
                }

                const count = await verse_count(surahNumber);
                console.log(typeof count);

                output = await ayah_printer(surahNumber, ayahNumber);
                
                console.log(output);
                document.getElementById('output').innerHTML = output;
                document.getElementById("output").classList.add("border");
                const copyButton = document.getElementById("copyButton");
                copyButton.style.display = "inline-block";
            }
    </script>

</body>
</html>